# DEFAULT VALUES
## Recommended to copy this file and edit it as .env.development

DATABASE_USER=postgres
DATABASE_DATABASE=lunchpicker
DATABASE_PASSWORD=yourStrong(!)Password
DATABASE_HOST=db
DATABASE_PORT=5432
CACHE_HOST=redis
CACHE_PORT=6379
YELP_CLIENT_ID=
YELP_API_KEY=
LOCATIONIQ_TOKEN=
