# DEFAULT VALUES
## Recommended to copy this file and edit it as .env.development
## This file does not get used

DATABASE_USER=postgres
DATABASE_DATABASE=lunchpicker
DATABASE_PASSWORD=yourStrong(!)Password
DATABASE_HOST=localhost
DATABASE_PORT=5432